MQTT-Q0S-Recap
-----------------------------
QOS - 0 - Fire and Forget (At most once)
Publisher ------------ To broker Packet exchanged:
----> PUBLISH
--------------------------------------------------------
QOS - 1 - Atleast Once - Duplication of the msg is possible
Publisher ------------ To broker Packet exchanged:
-----> PUBLISH
-----> PUBACK
--------------------------------------------------------------
QOS - 2 - Exactly Once
Publisher ------------ To broker Packet exchanged:
-----> PUBLISH
-----> PUBREC
-----> PUBREL
-----> PUBCOMP
---------------------------------------------------------------
Remmber : to understand How packets are exchaged between 
Client and Broker while using mosquitto_pub/sub utilities
-d (debug) flag can be used
------------------------------------------------------------------
Example:

mosquitto_pub -t pune/cdac/status -h localhost -p 1883 -l -d

mosquitto_sub -t pune/cdac/status -h localhost -p 1883 -d

ToDO : Observe the flags and packets
----------------------------------------------------------------------------------
Once you intiate the comm between client and broker (client --- Publisher)

Client mosq-Q1YDYC1UqbU3PM6ERv sending CONNECT
Client mosq-Q1YDYC1UqbU3PM6ERv received CONNACK (0)

Note: mosq-Q1YDYC1UqbU3PM6ERv (This is clientid autogenerated mosq-XXXXXXXXXXX)
Refer page 16 of OASIS 3.1.1 for PAcket Type Details (CONNECT and CONNACK)
------------------------------------------------------------------------------------
Once you intiate the comm between client and broker (client --- Subscriber)

Client mosq-FODmimbVaDKEk6r66S sending CONNECT
Client mosq-FODmimbVaDKEk6r66S received CONNACK (0)
Client mosq-FODmimbVaDKEk6r66S sending SUBSCRIBE (Mid: 1, Topic: pune/cdac/status, QoS: 0, Options: 0x00)
Client mosq-FODmimbVaDKEk6r66S received SUBACK
Subscribed (mid: 1): 0

Note:
SUBSCRIBE, SUBACK - Refer page 17 OASIS 3.1.1 docs 
Mid - Message id (randomly generated)
Topic - Topic Name
QOS - (Quality of service (by default 0 is not specified explicitely)
Options : Return Codes - 0x00 Connection Accepted (refer page 32 for details OASIS 3.1.1)
------------------------------------------------------------------------------------------------
Ques: What is the QOS is not specified explicitely in communication between client & broker?

Ans: By default it will be QOS -0 
---------------------------------------------------------------------------------------------------
#Publish some message

closed for students  ---> message
Client mosq-ox1H3n8o3wkvbLRcmK sending PUBLISH (d0, q0, r0, m1, 'pune/cdac/status', ... (19 bytes))

Observations:
Packet - PUBLISH  (Due to QOS-0) refer page 16/17 OASIS for direction of flow and related details
D0 - Duplicate flag is not enabled
Q0 - QOS - 0
r0 - retain flag not set
m1 - message id - 1
19 bytes - size of the payload
-------------------------------------------------------------------
In OASIS Docs - Broker is referred as server
------------------------------------------------------------------
Agenda:

How to Specify QOS - Explicitely 

Refer : man mosquitto_pub  - 

use : -q flag

-q <QOS number <numeric>)
--qos

-q, --qos
           Specify the quality of service to use for the message, from 0, 1 and 2. Defaults to 0.


---------------------------------------------------------------------------------------------------------------------------
Assignment:
Question : 1

Try to publish message through stdin line by line on topic todays/discussion/mqtt by specifying the QOS - 0 explicitely
and subscribe the same topic to receive the message and observe the flags and packets exchanged.

QOS - 0 (at both the end (pub/sub))
---------------------------------------------------------------------------------------------------------------------------
Question : 2

Try to publish message through stdin line by line on topic students/problems by specifying the QOS - 1 explicitely
and subscribe the same topic to receive the message and observe the flags and packets exchanged with qos -1.
----------------------------------------------------------------------------------------------------------------------------
Soln:
Publisher:

Client mosq-wk6fFBnhRiKUHnN9eA received PUBLISH (d0, q1, r0, m1, 'students/problems', ... (70 bytes))
Client mosq-wk6fFBnhRiKUHnN9eA sending PUBACK (m1, rc0)
No Probelms till Now !! Adapting the new change from offline to Online

Try to observe: PUBACK FLAG  (QOS- 1)

q1 - QOS - 1
RC - return code (0 -- successful)

Subscriber:
No Probelms till Now !! Adapting the new change from offline to Online
Client mosq-EnzufwKOTydgUibdEe sending PUBLISH (d0, q1, r0, m1, 'students/problems', ... (70 bytes))
Client mosq-EnzufwKOTydgUibdEe received PUBACK (Mid: 1, RC:0)

-----------------------------------------------------------------------------------------------------------------------------























