Lab Assignment: 02-Sept-2020
---------------------------------------------------------------------------------------------------------------
using mosquitto_pub/sub utility perform the following (free to refer man pages)
-----------------------------------------------------------------------------------------------------------------
Publish a data in json format having qos-2 that should repeat 5 times with interval 10 seconds message to be retained, on a topic sensor/value and enable the last will and testament feature for any ungraceful disconnect with will-qos 2, will-retain true will topic as sensor/problems and will-payload as "Device stopped sending data".

Sample data:

Maintainer : "xyz"
temp : 20
humi : 40
pressure : 600

Note that you can not use two terminal separately to get the will message and the normal message .... !!

------------------------------------------------------------------------------------------------------------------
sensor/value	-- topic
sensor/problems  -- will-topic 
(two times -t can not be used in subscriber)
-------------------
subscriber ---> 

{Sample Output):


{
Maintainer : "xyz"
temp : 20
humi : 40
pressure : 600
}

{
Maintainer : "xyz"
temp : 20
humi : 40
pressure : 600
}

Device stopped sending data

Solution:
----------------
mosquitto_pub -t sensor/value --qos 2 --repeat 5 --repeat-delay 10 -r --will-topic sensor/problems --will-qos 2 --will-retain --will-payload "device stopped sendind data" -f sensor-readings.json -h localhost -p 1883

mosquitto_sub -t sensor/# -h localhost -p 1883






