Build mosquitto from source
------------------------------------

Source code link of mosquitto broker (mosquitto_pub/sub/passwd

https://github.com/eclipse/mosquitto

https://github.com/eclipse/mosquitto.git   - Source code link

git clone https://github.com/eclipse/mosquitto.git

cd mosquitto

make WITH_DOCS=no

make install WITH_DOCS=no

https://github.com/eclipse/mosquitto/blob/master/readme.md

start mosquitto with below command in detached mode (background)

mosquitto -d

check running:

sudo netstat -naltp | grep mosquitto

sudo ps -aux | grep mosquitto

----------------------------------
to remove

sudo rm -rf /etc/mosquitto

(if mosquiito to be installed from source)

------------------------------


----------------------------------------------------------------
from apt package manager


https://mosquitto.org/download/

Setup the updated version: (Features of mqtt 5.0)

sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa

sudo apt-get update

sudo apt purge mosquitto-clients

sudo apt install mosquitto

sudo apt install mosquitto-clients






























