1998  cd mosquitto-2.0.14/
 1999  make
 2000  make WITH_CJSON=no WITH_WEBSOCKETS=yes
 2001  ls
 2002  gedit mosquitto.conf
 2003  cd apps/
 2004  ls
 2005  cd mosquitto_passwd/
 2006  ls
 2007  touch passwd
 2008  nano passwd
 2009  ./mosquitto_passwd passwd
 2010  ./mosquitto_passwd passwd diot
 2011  mv passwd ../../
 2012  cd ../../
 2013  ls
 2014  gedit allUser
 2015  ls
 2016  src/mosquitto
 2017  ls
 2018  src/mosquitto -s mosquitto..conf
 2019  ls
 2020  src/mosquitto
 2021  ls
 2022  cd src
 2023  ls
 2024  src/mosquitto
 2025  mosquitto
 2026  sudo lsof -i -P -n | grep LISTEN //to see if the port is busy or not
 2027  sudo kill -9 1328
 2028  sudo lsof -i -P -n | grep LISTEN
 2029  mosquitto //as src mosquitto is giving error
		//go to src and run mosquitto

