Assignment based on callback : 
using paho-mqtt client library : Python Envrironment
Durtaion : 15 mins
------------------------------------------
Write three callbacks in subscriber program using paho-mqtt
libraries inpython environment that receives data from three specific topics
1. sensorvalues/temperature
2. sensorvalues/humidity
3. sensorvalues/pressure
--------------------------------------------------
name the call back as:
on_temperaturedata
on_humiditydata
on_pressuredata
--------------------------
on_message will be called for rest of the topics only
------------------------------------------------------------------------------------
Steps:
1. subscribe all three topics in on_connect callback
2. create three callback and display the message
3. add the callback
