----------------------------------------------------------------------------------
-------------------------SUBQUERIES ILLUSTRATION
----------------------------------------------------------------------------------

FROM ( SELECT --------------------------------------------- ) - INLINE VIEW



---------------WHERE TAB1.COL1 = ( SELECT ---------------------------------------- ) ----SUBQUERY

-----------SUBQUERY EXAMPLE

SELECT * FROM
LMS_BOOK_DETAILS BD
WHERE CATEGORY IS ('JAVA','FUNDAMENTAL')
AND PUBLISH_DATE > TO_DATE('','DD-MON-YYYY')


------------------------------------------------------
---DETAIL OF THE BOOK WHOSE SUPPLIER BELONG TO DELHI / MUMBAI / CHENNAI

---EXISTS
SELECT DISTINCT *
FROM LMS_BOOK_DETAILS BD
WHERE
EXISTS ( SELECT DISTINCT * FROM LMS_SUPPLIERS_DETAILS SD WHERE ( SD.ADDRESS IN ( 'DELHI','MUMBAI','CHENNAI' ) )  AND ( SD.SUPPLIER_ID=BD.SUPPLIER_ID ) )

---SUBQUERY
SELECT DISTINCT *
FROM LMS_BOOK_DETAILS BD
WHERE BD.SUPPLIER_ID IN
( SELECT DISTINCT SD.SUPPLIER_ID FROM LMS_SUPPLIERS_DETAILS SD WHERE  SD.ADDRESS IN ( 'DELHI','MUMBAI','CHENNAI' ) )

--JOIN
SELECT DISTINCT *
FROM LMS_BOOK_DETAILS BD 
INNER JOIN LMS_SUPPLIERS_DETAILS SD
ON ( SD.SUPPLIER_ID=BD.SUPPLIER_ID ) 
WHERE SD.ADDRESS IN ( 'DELHI','MUMBAI','CHENNAI' ) 

---------------------------------
----NAME OF THE MEMBER WHO HAS ISSUED A BOOK THAT SAME BOOK SUPPLIER BELONG TO SAME CITY OF THE MEMBER

SELECT DISTINCT *
FROM LMS_MEMBERS ME
WHERE ME.MEMBER_ID IN
(
SELECT DISTINCT BI.MEMBER_ID FROM LMS_BOOK_ISSUE BI 
WHERE BI.BOOK_CODE IN 
( 
SELECT DISTINCT BD.BOOK_CODE FROM LMS_BOOK_DETAILS BD 
WHERE EXISTS 
(
SELECT DISTINCT * FROM LMS_SUPPLIERS_DETAILS SD WHERE 
( SD.SUPPLIER_ID=BD.SUPPLIER_ID ) AND ( ME.CITY = SD.ADDRESS )
) 
) 
)

----------------------------------------------
-----BOOK CODE AND NAME OF THE BOOK THAT HAVE BEEN ISSUED
-----------------------------------------------------------------------------

SELECT DISTINCT * 
FROM LMS_BOOK_DETAILS BD
WHERE EXISTS
( SELECT * FROM LMS_BOOK_ISSUE BI WHERE ( BI.BOOK_CODE = BD.BOOK_CODE ) )


----------------------------------------------
-----BOOK ISSUED DETAILS OF THE MEMBER WHO BELONGS TO PUNE MUMBAI CHENNAI
-----------------------------------------------------------------------------

SELECT DISTINCT *
FROM LMS_BOOK_ISSUE BI
WHERE EXISTS 
( SELECT * FROM LMS_MEMBERS ME WHERE ( BI.MEMBER_ID = ME.MEMBER_ID ) AND ( ME.CITY IN ( 'PUNE', 'MUMBAI', 'CHENNAI' )  ) )

SELECT DISTINCT *
FROM LMS_BOOK_ISSUE BI
WHERE BI.MEMBER_ID IN 
( SELECT ME.MEMBER_ID FROM LMS_MEMBERS ME WHERE ( ME.CITY IN ( 'PUNE', 'MUMBAI', 'CHENNAI' )  ) )

----------------------------------------------------------------------------------------------------
----MEMBER WHO HAVE NEVER ISSUED A BOOK 

SELECT DISTINCT ME.MEMBER_NAME , ME.MEMBER_ID
FROM LMS_MEMBERS ME
WHERE NOT EXISTS
(  SELECT * FROM LMS_BOOK_ISSUE BI WHERE ( BI.MEMBER_ID = ME.MEMBER_ID ) ) 

SELECT DISTINCT ME.MEMBER_NAME , ME.MEMBER_ID
FROM LMS_MEMBERS ME
WHERE  ME.MEMBER_ID NOT IN
(  SELECT  BI.MEMBER_ID FROM LMS_BOOK_ISSUE BI  ) 


