Single Level Wild Cards in MQTT
-------------------------------------------------------------------------------------------------
Publisher Topic
-----------------------------
a/b/c/d/e/f/g/h
------------------------------
Subscriber end topics
-------------------------------
+/b/c/d/e/f/g/h   - Received (because + can be used at any level & other level strings are matched
a/+/c/d/e/f/g/h   - Yes !! Received
a/+/+/d/e/f/g/h   - Yes !! Received (Multiple + (single level wild cards are allowed at a time )
a/+/c/d/+/f/g/h   - Yes !! Received
---------------------------------------------------------------------------------------------------
a/b/d/+/e/f/+/h  --> NoT received as third level string is not maching
a/b/c/+/d/f/g/h  --> Not Received
+/+/+/d/++/+/+/+ --> Not Received (++ not allowed)
+/+/+/d/+/+/+    --> Not received (last level string is missing)
+/+/+/d/+/+/+/+  -- Received
+/+/+/+/+/+/+/+  -- Received
+/+/+/d/+/+/+/+/+ --> Not Received
----------------------------------------------------------------------------------------------------
Open your terminal and practice above cases through mosquitto_pub and mosquitto_sub
--------------
first Tab:
mosquitto_pub -t a/b/c/d/e/f/g/h -h localhost -p 1883 -l
Second Tab:
mosquitto_sub -t +/b/c/d/e/f/g/h -h localhost -p 1883
----------------------------------------------------------
Multilevel Wildcards (#)
-------------------------------
Publisher Topic :
a/b/c/d/

mosquitto_pub -t a/b/c/d -h localhost -p 1883 -l

Subscriber Topics:
a/b/#		 		- 
a/+/#
#/b/+/+
+/+/c/#
+/+/#
+/#

\#  - To receive all messages 
mosquitto_sub -t a/b/# -h localhost -p 1883   		-->  Received
mosquitto_sub -t a/+/# -h localhost -p 1883 		-->  Received
mosquitto_sub -t #/b/+/+ -h localhost -p 1883		-->  Received (# can not be used at first level)														 # must be proceeded by /
mosquitto_sub -t +/+/c/# -h localhost -p 1883		-->  Received
mosquitto_sub -t +/+/# -h localhost -p 1883			-->  Received
mosquitto_sub -t +/# -h localhost -p 1883			-->  Received

----------------------------------------------------
What topic will you use to get all the messages published to a broker:
+/#
\#
mosquiito_sub -t +/# -h test.mosquitto.org -p 1883
---------------------------------------------------------------------------------------------------------
MQTT - SYS Topics (used for internal broker statistics)

https://github.com/mqtt/mqtt.github.io/wiki/SYS-Topics

$SYS/broker/clients/connected  ---> to check number of clients connected to a broker
To recall : Publisher and subscriber both are termed as clients
mosquitto_pub -t a/b/c -h localhost -p 1883 -l  (First Tab)
mosquitto_pub -t a/b/c -h localhost -p 1883 -l	(Second Tab)
mosquitto_pub -t a/b/c -h localhost -p 1883 -l  (Third Tab)
mosquitto_pub -t a/b/c -h localhost -p 1883 -l  (Fourth Tab)

mosquitto_sub -t \$SYS/broker/clients/connected -h localhost -p 1883

(more can be checked at man mosquitto)
--------------------------------------------------------------------------------------------

Note : 
----------
QOS - MQTT
------------------
QOS - options
QOS - 0  - Fire and Forget (Atmost Once)
QOS - 1  - Atleast Once
QOS - 2  - Exactly once
Reliablity and latency both increases when we tend to use higher QOS 
--------------------------------------------------------------------------------------------







































