Persistant Session: persistant session details are maintained at /var/lib/mosquitto/mosquitto.db

Log File: sudo cat /var/log/mosquitto/mosquitto.log

iotlab.enrichiot.in   - need to check (DNS mapping)

iotlab.enrichiot.in   - need to check (DNS mapping)

13.232.186.183  - public broker deployed on AWS-EC2

There is no method to open the mosquitto.db file because it is used for internal purpose
-----------------------------------------------------------------------------------------------------
Test case:

If a subscriber requested a persistant session and went offline
during the sub was offline : publisher publishes some messages
to that topic and once sub comes online gets all the messages.

QOS - 1, -c (-disable session), -i --id (client id)

Steps:

1. mosquiito_sub (requesting persistant session)

mosquitto_sub -t cdac/acts/diot/status --id diot123 --disable-clean-session --qos 1 -h localhost -p 1883 -d


2. went offline (ctrl + c)

3. mosquitto_pub

mosquitto_pub -t cdac/acts/diot/status --id diot321 --qos 1 -h localhost -p 1883 -l


4. connect mosquitto_sub to broker again and observe the output

mosquitto_sub -t cdac/acts/diot/status --id diot123 --disable-clean-session --qos 1 -h localhost -p 1883 -d

Test case 2:
Clean Session : True
pub/sub - QOS-0
Expected Result : Not Persistant session

Test case 3:
Clean Session : False
pub/sub - QOS-0
Expected Result : Not Persistant session

Test Case : 4
-------------------------
What if a publisher requested the persistant session and broker got stooped in between !!



--------------------------------------------------------------------------------------------












