MQTT
--------------------
Publsiher/Subscriber Model  -- Pub/Sub
Clients : Publisher/Subscriber
We need to have Broker  to connect two clients
-------------------------------------------------------
What feature we use to publish some data to broker using mosquitto_pub?
using topic names
Topic Names : hierarichal ... levels are separated by /
Wild Cards:
------------------
Wild cards are used in ----- topic ---- at subscriber....
Two types:
Single Level (+)
Multi Level Wild Card (#)
--------------------------------------------------------------
Quality of Service: Determines the quality of the message delivary
-------------------------------------------------------------------
How many types: 3
QOS - 0 (Fire and forget/Atmost once)
QOS - 1 (Atleast once)
QOS - 2 (Exectly once)
-----------------------------------------
Which of the QOS doesn't gurantee the message deliavry to the broker?
QOS - 0.
Which of the QOS have no duplication of the msg?
QOS - 2 && QOS - 0 
Which of the QOS have PUBCOMP packet type?
QOS - 2
Which of the QOS have PUBLISH packet type?
QOS - 0, 1, 2
Which of the QOS have PUBREC packet?
QOS - 2
PUBREL - QOS -2 
PUBACK - QOS - 1
------------------------
Which official docs/standadrization body is used for MQTT implementation?

OASIS 3.1.1

Can subscriber have the ability to receive a msg with lower qos which is available with higher QOS?
YES!!
--------------------
Retain Flag : To get the last known good value
What about min & max header size of MQTT?
2 bytes & 5 bytes
(1 + 4)   : 1 (control filed) + Packet length 1 byte (till 127 bytes of payload/msg)

packet length : 4 bytes max (depnds on the size of the payload packet/msg
Control filed is fixed with  1 byte
--------------------------------------------------------------------------------------
What topic name is used to get the broker statistics/logs?
$SYS  (parse is with \ (back slash once u are using with mosquitto_sub)
-----------------------------------------------------------------------------------------
















