1. Node-Red runs on the top of Node.JS run time environment
2. Low-code programming for event-driven applications
3. Flow Based Programming
4. Accessible through browsers (Browser-based flow editing)
5. Best suited to create POC & prototypes
6. Minimal programming is required (Java Script)
7. Runs by default at port 1880

Latest Version:
Latest version: v1.1.3 (npm)

Official website/resource

https://nodered.org/

---------------------------------------------------------------------
Setup Node-Red - on ubuntu based OS

https://nodered.org/docs/getting-started/local

First check Node.Js is installed on your host machine ...? with below command

node --version    #it will omit the version number

#if not installed ----- install it with below command

sudo apt install nodejs

#second method --  through binaries : 

https://nodejs.org/en/   - download LTS binary as per your architecture:

tar xvf node-v12.18.3-linux-x64.tar.xz   (unzip)

cd /home/bhupendra/node-v12.18.3-linux-x64/bin   #navigate to bin and launch node

node

#next to launch from anywhere add this path to .bashrc

sudo nano ~/.bashrc

export PATH=/home/bhupendra/node-v12.18.3-linux-x64/bin:$PATH

source .bashrc   - apply the changes immediately 

Node can be starts from anywhere
----------------------------------------------------------------------

#once nodejs setup is done ----

#install npm (node package manager)

sudo apt install npm


Note : Node CLI is known as REPL (Read Eval Print Loop)
-----------------------------------------------------------------------

#Install Node-red using npm

sudo npm install -g --unsafe-perm node-red

#once successfully installed -  can be launched as a server with below command in background

node-red &

-------------------------------------------

Inject Node : Input node (JSON, String, Boolean)

Debug Node : Output node : (Display input messages in to debug window)

Clear log of debug node/window : ctrl + alt + l 
------------------------------------------------------------------------------
Timestamp - Epoch format

Payload (String) : Hello World in Node-red : First Node to be Deployed

JSON format: (Inject node)

{
    "sensor-name" : "DHT22",
    "parameters" : "temperature, Humidity",
    "temperature" : 25,
    "humidity" : 90,
    "location" : "pune"
}

To delete the wire between two nodes:

right click and select the wire and use the delete key (keyboard)

ToDo :

Explore other data type options in inject node

------------------------------------------------------------
Join Node: (Sequence panel)
------------------------------------------------------------



















































